{
  "name": "personal-knowledge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scheduler": "node scripts/scheduler.mjs",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:safe": "node scripts/prisma-migrate-safe.mjs",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "ai-news:collect": "node scripts/collect-ai-news.mjs",
    "ai-news:scheduler": "node scripts/ai-news-scheduler.mjs",
    "twitter:collect": "node scripts/collect-twitter-posts.mjs",
    "twitter:scheduler": "node scripts/twitter-scheduler.mjs",
    "mcp:excel-profile": "node scripts/mcp-excel-profile-server.mjs",
    "mcp:excel": "node scripts/mcp-excel-server.mjs",
    "mcp:excel:simple": "node scripts/mcp-excel-server-simple.mjs",
    "mcp:excel:manual": "node scripts/mcp-excel-manual.mjs",
    "mcp:excel:setup": "node scripts/setup-excel-mcp-module.mjs",
    "mcp:excel:fix": "node scripts/fix-excel-mcp-module.mjs",
    "mcp:diagnose": "node scripts/diagnose-mcp-modules.mjs",
    "mcp:list": "node scripts/list-mcp-modules.mjs",
    "mcp:add-test": "node scripts/add-mcp-fetch-test.mjs",
    "mcp:add-free": "node scripts/add-mcp-free-tools.mjs",
    "mcp:calculator": "node src/mcp/calculator-server.mjs",
    "mcp:calculator:add": "node scripts/add-calculator-mcp-module.mjs",
    "mcp:calculator:add:http": "node scripts/add-calculator-http-module.mjs",
    "mcp:calculator:http": "node src/mcp/calculator-http-simple.mjs",
    "mcp:calculator:http:std": "node src/mcp/calculator-server-http.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@langchain/core": "^1.1.28",
    "@langchain/openai": "^1.2.10",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@prisma/client": "^6.17.1",
    "ali-oss": "^6.23.0",
    "cors": "^2.8.6",
    "highlight.js": "^11.11.1",
    "jose": "^6.1.3",
    "langchain": "^1.2.27",
    "next": "16.1.6",
    "prisma": "^6.17.1",
    "proxy-agent": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
